# dotnet-microservices

./: .editorconfig  .gitignore  Demo Application.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
helm/demo-app/charts/demo-readmodels/: Chart.yaml  values.yaml
helm/demo-app/charts/demo-readmodels/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/demo-app/charts/demo-readmodels/templates/tests/: test-connection.yaml
helm/demo-app/charts/demo-writemodels/: Chart.yaml  values.yaml
helm/demo-app/charts/demo-writemodels/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/demo-app/charts/demo-writemodels/templates/tests/: test-connection.yaml
src/Demo.CommandHandlers/Products/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/Demo.Commands/Products/: CreateProductCommand.cs  UpdateProductCommand.cs
src/Demo.Common/: ModelManager.cs
src/Demo.Common/Repository/: IReadOnlyRepository.cs  IRepository.cs
src/Demo.CosmosDb/: Class1.cs
src/Demo.Events/: Demo.Events.csproj
src/Demo.Events/Products/: ProductUpdatedEvent.cs
src/Demo.Extensions.NServiceBus/: Demo.Extensions.NServiceBus.csproj  NServiceBusExtensions.cs
src/Demo.Public.Api/: Demo.Public.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Demo.Public.Api/Controllers/: WeatherForecastController.cs
src/Demo.Public.Api/Properties/: launchSettings.json
src/Demo.Queries/Products/: GetProductQuery.cs  GetProductsQuery.cs
src/Demo.QueryHandlers/Products/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
src/Demo.ReadModels.Api/: Demo.ReadModels.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Demo.ReadModels.Api/Controllers/: AbstractController.cs
src/Demo.ReadModels.Api/Controllers/Products/: GetProductController.cs  GetProductsController.cs
src/Demo.ReadModels.Api/Controllers/Products/Models/: ProductModel.cs
src/Demo.ReadModels.Api/Integrations/EventHandlers/: ProductUpdatedEventHandler.cs
src/Demo.ReadModels.Api/Properties/: launchSettings.json
src/Demo.RedisDb/: Demo.RedisDb.csproj  RedisRepository.cs
src/Demo.WriteModels.Api/: Demo.WriteModels.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Demo.WriteModels.Api/Controllers/: AbstractController.cs
src/Demo.WriteModels.Api/Controllers/Products/: CreateProductController.cs  UpdateProductController.cs
src/Demo.WriteModels.Api/Controllers/Products/Models/: CreateProductModel.cs  UpdateProductModel.cs
src/Demo.WriteModels.Api/Properties/: launchSettings.json
terraform/: providers.tf
